<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/layout_titlebar"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fadeScrollbars="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <EditText
                    android:id="@+id/et_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="密码(由8~16数字或字母组成,区分大小写)"
                    android:inputType="numberSigned"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/et_user_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="确认密码"
                    android:inputType="numberSigned"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_background">
                <TextView
                    android:id="@+id/tv_question_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textSize="13sp"
                    android:padding="8dp"
                    android:hint="请设置密保问题(1)"
                    android:onClick="selectQuestion"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightBlack"/>
                <EditText
                    android:id="@+id/et__password_safe_question_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:hint="请输入密码问题(1)的答案"
                    android:inputType="text"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_background">
                <TextView
                    android:id="@+id/tv_question_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textSize="13sp"
                    android:padding="8dp"
                    android:hint="请设置密保问题(2)"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightBlack"/>
                <EditText
                    android:id="@+id/et__password_safe_question_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:hint="请输入密码问题(2)的答案"
                    android:inputType="text"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_background">
                <TextView
                    android:id="@+id/tv_question_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textSize="13sp"
                    android:padding="8dp"
                    android:hint="请设置密保问题(3)"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightBlack"/>
                <EditText
                    android:id="@+id/et__password_safe_question_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:hint="请输入密码问题(3)的答案"
                    android:inputType="text"
                    android:background="@null"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:text="注册"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
