<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_titlebar"/>
    <com.htt.strongboxapp.views.widgets.gridpasswordview.GridPasswordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        app:inputItemWith="45.0dip"
        app:inputItemHeight="45.0dip"
        app:isEditable="false"
        android:background="@drawable/bg_input_text_default"/>

    <com.htt.strongboxapp.views.widgets.keyboardview.KeyboardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>